[unstable]
build-std = ["core", "compiler_builtins", "alloc"]
build-std-features = ["compiler-builtins-mem"]

[build]
target = "x86_64-dank_os.json"

[target.'cfg(target_os = "none")']
runner = "bootimage runner"